# Practice1

./: .gitignore  README.md
practice1/: .gitignore  build.gradle
practice1/gradle/wrapper/: gradle-wrapper.properties
practice1/src/main/java/com/practice1/backend/: BackendApplication.java
practice1/src/main/java/com/practice1/backend/account/controller/: AccountController.java
practice1/src/main/java/com/practice1/backend/account/entity/: AccountEntity.java
practice1/src/main/java/com/practice1/backend/account/exception/: AccountLockTimeoutException.java  AccountNotAvailableException.java  AccountNotFoundException.java
practice1/src/main/java/com/practice1/backend/account/repository/: AccountJpaRepository.java
practice1/src/main/java/com/practice1/backend/account/service/: AccountService.java
practice1/src/main/java/com/practice1/backend/account_auth/entity/: AccountAuthEntity.java
practice1/src/main/java/com/practice1/backend/account_auth/exception/: AuthException.java
practice1/src/main/java/com/practice1/backend/account_auth/repository/: AccountAuthJpaRepository.java
practice1/src/main/java/com/practice1/backend/account_auth/service/: AccountAuthService.java
practice1/src/main/java/com/practice1/backend/common/config/: SecurityConfig.java
practice1/src/main/java/com/practice1/backend/config/: SecurityConfig.java
practice1/src/test/java/com/practice1/backend/concurrency/: TransferControllerConcurrencyTest.java  TransferIntegrationTest.java
practice1/src/test/java/com/practice1/backend/idempotency/: IdempotencyTest.java
(+10 files in other folders)
